[gd_scene format=3 uid="uid://c7lnsguic8lkj"]

[ext_resource type="Script" uid="uid://cw1qf2y1rxud" path="res://Script/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://c052psxh431it" path="res://AssetBundle/Sprites/Bullet.png" id="2_qvus8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(6, 3)

[node name="Bullet" type="Area2D" unique_id=1508825181 groups=["bullet"]]
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1789505867]
texture = ExtResource("2_qvus8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=743737582]
shape = SubResource("RectangleShape2D_oduel")
